KinectStreams/MainWindow.xaml

<Window x:Class="KinectStreams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Kinect | Fitness Assistant " Height="480" Width="1000" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Image Name="camera" Margin="0,0,-0.4,0.4" />
        <Canvas Name="canvas" Margin="-10,50,9.6,10.4" >

        </Canvas>
        <TextBlock x:Name="Timestamp"
        		Text="0"
        		FontSize="30"
        		Foreground="Black"
        		Background="Yellow"
        		HorizontalAlignment="Left"
        		VerticalAlignment="Top"
        		Opacity="1.0" Height="50" Width="123" Canvas.Left="83" Canvas.Top="-33" Margin="859,74,0,0"/>
        <TextBlock x:Name="count"
        		Text="count : 0"
        		FontSize="120"
        		Foreground="Black"
        		Background="Yellow"
        		HorizontalAlignment="Left"
        		VerticalAlignment="Top"
        		Opacity="1.0" Canvas.Left="1334" Canvas.Top="-144" Height="195" Width="589" RenderTransformOrigin="0.5,0.5" Margin="2,125,0,0">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.131"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Grid Style="{StaticResource GridButtonsStyle}">
            <StackPanel Style="{StaticResource StackPanelButtonsStyle}" Margin="134,0,121.6,5" Width="738">
                <Button Content="Color" Style="{StaticResource ButtonStyle}" Click="Color_Click" />
                <Button Content="Depth" Style="{StaticResource ButtonStyle}" Click="Depth_Click" />
                <Button Content="Infrared" Style="{StaticResource ButtonStyle}" Click="Infrared_Click" />
                <Button Content="Body" Style="{StaticResource ButtonStyle}" Click="Body_Click" />
                <Button Content="+time" Style="{StaticResource ButtonStyle}" Click="Coord_Click" />
                <Button Content="-time" Style="{StaticResource ButtonStyle}" Click="Degree_Click" />
            </StackPanel>
        </Grid>
        <TextBlock x:Name="GestureNotifier"
        	Text="0"
        	FontSize="70"
        	Foreground="Black"
        	Background="Yellow"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Opacity="1.0" Height="94" Width="587" Margin="0,323,0,0"/>
        <TextBlock x:Name="motioncheckerTF"
        	Text="0"
        	FontSize="90"
        	Foreground="Black"
        	Background="Yellow"
        	Opacity="1.0" Height="124" VerticalAlignment="Top"/>
    </Grid>
</Window>
