KinectStreams/MainWindow.xaml

<Window x:Class="KinectStreams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Kinect | Fitness Assistant " WindowState="Maximized" Height="1024" Width="1280" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Image Name="camera" Width="1920" Height="1080" Margin="-324,-31,-324,-56" />
        <Canvas Name="canvas" Width="1920" Height="1080" Margin="-324,-31,-324,-56" />
        <TextBlock x:Name="Timestamp"
        		Text="0"
        		FontSize="30"
        		Foreground="Black"
        		Background="Yellow"
        		HorizontalAlignment="Left"
        		VerticalAlignment="Top"
                   
        		Opacity="1.0" Height="50" Width="123" Canvas.Left="83" Canvas.Top="-33" Margin="0,254,0,0"/>
        <TextBlock x:Name="motionTimer"
        		Text="0"
        		FontSize="30"
        		Foreground="Black"
        		Background="Yellow"
        		HorizontalAlignment="Left"
        		VerticalAlignment="Top"
        		Opacity="1.0" Height="50" Width="123" Canvas.Left="83" Canvas.Top="-33" Margin="0,309,0,0"/>
        <TextBlock x:Name="count"
        		Text="count : 0"
        		FontSize="90"
        		Foreground="Black"
        		Background="Yellow"
        		HorizontalAlignment="Left"
        		VerticalAlignment="Top"
        		Opacity="1.0" Canvas.Left="1334" Canvas.Top="-144" Height="125" Width="417" RenderTransformOrigin="0.5,0.5" Margin="2,125,0,0">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.131"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Grid Style="{StaticResource GridButtonsStyle}">
            <StackPanel Style="{StaticResource StackPanelButtonsStyle}" Margin="134,0,121.6,5" Width="738">
                <Button Content="Color" Style="{StaticResource ButtonStyle}" Click="Color_Click" />
                <Button Content="Depth" Style="{StaticResource ButtonStyle}" Click="Depth_Click" />
                <Button Content="Infrared" Style="{StaticResource ButtonStyle}" Click="Infrared_Click" />
                <Button Content="Body" Style="{StaticResource ButtonStyle}" Click="Body_Click" />
                <Button Content="+time" Style="{StaticResource ButtonStyle}" Click="Coord_Click" />
                <Button Content="-time" Style="{StaticResource ButtonStyle}" Click="Degree_Click" />
            </StackPanel>
        </Grid>
        <TextBlock x:Name="GestureNotifier"
        	Text=""
        	FontSize="70"
        	Foreground="Black"
        	Background="Yellow"
        	Opacity="1.0" Margin="0,0,0,53" Height="94" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="motioncheckerTF"
        	Text=""
        	FontSize="90"
        	Foreground="Black"
        	Background="Yellow"
        	Opacity="1.0" Height="124" VerticalAlignment="Top" HorizontalAlignment="Left" Width="421"/>
        <Canvas Name="skeletonViwer" Background="Black" HorizontalAlignment="Left" Margin="0,0,0,147" Width="421" Height="330" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
